[www]
user = www-data
group = www-data
pm.max_children = 10
pm.process_idle_timeout = 10s
pm.max_requests = 1000

php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[error_log] = /var/log/error.log